
spring.datasource.username=root
spring.datasource.password=123456.123
#useUnicode=true&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.37.79.100:3306/ssm-mall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
mybatis.config-location=classpath:mybatis/mybatis-conf.xml
mybatis.mapper-locations= mybatis/mapper/*.xml

spring.redis.host=101.37.79.100
spring.redis.port=6380
spring.redis.password=66538269y


spring.rabbitmq.host=101.37.79.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=66538269y


logging.file.path=log/
# \u89E3\u51B3\u8FD4\u56DE\u65F6\u95F4\u5C11\u516B\u4E2A\u5C0F\u65F6
spring.jackson.time-zone=GMT+8
